// This import applies a global reset to any page that imports this stylesheet.
@import "blueprint/reset"
// To configure blueprint, edit the partials/base.sass file.
@import partials/base.scss
@import partials/flash_errors.sass
//@import partials/simple_form.sass
//@import partials/flash_error.sass
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import "blueprint/scaffolding"
@import compass/utilities

// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
// +blueprint

//Recommended Blueprint configuration with scoping and semantic layout:
+blueprint-typography
+blueprint-scaffolding
+blueprint-utilities
//+blueprint-debug
+blueprint-interaction

body
  background-color: $light_grey
  font-family: Verdana, Helvetica, Arial
  font-size: 14px

  #header
    background-color: $midnight_blue
    margin:
      top: 2px
      bottom: 0
      left: 2px
      right: 2px
    #banner
      +replace-text("dummyimage_990x30.png")
      width: 990px
      height: 30px
      margin: 0 auto

    #user_nav
      ul
        +horizontal-list
        width: $blueprint-container-size
        margin: 0 auto
        padding:
          left: 10px
          right: 20px
        #logo
          +replace-text("logo30.png")
          height: 30px
          width: 30px
          float: left
          margin:
            :right 10px


        li
          margin: auto
          padding:
            top: 6px
            bottom: 6px
          a
            padding: 3px 6px
            color: white
            text-decoration: none
            border:
              color: black
              style: solid
              width: 2px
              radius: 11px
            &:hover
              background-color: black
              border-color: white
      font-size: 0.8em
      background-color: black
      border:
        radius: 6px
      padding:
        top: 10px
        left: 35px
        bottom: 10px
        right: 35px
      color: white

  #container
    +container
    //+showgrid
    padding:
      top: 0
      left: 20px
      right: 20px
    margin: 0 auto
    //margin-top 0
    background-color: white
    border-style: none

    ul.formlist
      .label
        :float left
        width: 168px
      .field
      .remember
        margin-left: 168px
      .actions
        margin-left: 168px
      .field_with_errors
        border:
          style: solid
          color: #cc0000
          width: 2px

    ul
      +no-bullets
    .controls
      +horizontal-list
      margin-bottom 15px

    i
      color: $silver
      font-size: 0.7em

    .admin
      color: #F00

    #schedule
      .user
        font-size: 0.8em
      .tags,
      .date
        font-size: 0.8em
        color: $steel
      .tags
        color: $olive
      .description
        margin: 10px
      .items
        padding-left: 10px
        margin-left: 30px
        font-size: 1.1em
        .infoitem
          color: $dark_green
          font-weight: bold
        .textitem
          color: $maroon
          font-weight: bolder

        .textlvl0
        .textlvl1
          padding-left: 1.3em
        .textlvl2
          padding-left: 2.6em

        .infolvl0
          padding-left: 1em
        .infolvl1
          padding-left: 2em
        .infolvl2
          padding-left: 3em

    .new_schedule,
    .edit_schedule
      ul.formlist
        .label
          :float left
          width: 112px
        .field
        .actions
          margin-left: 112px
    .admin_edit,
    .user_edit
      i
        margin-left: 168px

    #content
      +column(15)
      margin:
        top: 20px
        left: 20px

      .horizontal
        +horizontal-list

      #comments_area
        +column(10)
        h2
          margin-bottom 12px
        font-size: 0.8em
        padding: 0 20px
        background-color: $steel
        border-radius: 5px
        #comments
          padding-left: 15px
          .comment
            border-bottom: solid 2px black
            margin: 5px 0
            background-color: $silver
            border-radius: 5px
            padding-left: 10px
            padding-top: 10px
            .date
              color: #000
              font-size: 0.7em
        #new_comment
          ul
            padding-left: 20px
          textarea
            height: 100px
            width: 8 * ($blueprint-grid-width + $blueprint-grid-margin)

    #tag_cloud
      +column(8, true)
      margin:
        top: 20px
      padding:
        left: 5px
        right: 5px
      border:
        radius: 8px
        width: 3px
        color: $steel
        style: solid
      background-color: $silver
      a
        text-decoration: none
        color: black
        &:hover
          color: white
          background-color: black
          border-radius: 5px

      h3
        text-align: center
        margin:
          top: 21px
          bottom: 19px
      .tag_size_1
        font-size: 0.6em
      .tag_size_2
        font-size: 0.9em
      .tag_size_3
        font-size: 1.2em
      .tag_size_4
        font-size: 1.5em
      .tag_size_5
        font-size: 1.8em
      .tag_size_6
        font-size: 2.1em

    div
      .ui-datepicker
      .ui-widget
        font-size: 62.5%


    #footer


    // fancy look for the authentications
    .authentications
      margin-bottom: 30px

    .authentication
      width: 130px
      float: left
      background-color: #EEE
      border: solid 1px #999
      padding: 5px 10px
      border-radius: 8px
      position: relative
      margin-right: 10px
      .remove
        text-decoration: none
        position: absolute
        top: 3px
        right: 3px
        color: #333
        padding: 2px 4px
        font-size: 0.7em
        &:hover
          color: #CCC
          background-color: #777
          border-radius: 6px
      img
        float: left
        margin-right: 10px
      .provider
        font-weight: bold
      .uid
        color: #666
        font-size: 0.75em

    .auth_provider
      img
        display: block
      float: left
      text-decoration: none
      margin-right: 20px
      text-align: center
      margin-bottom: 10px
      &:hover
        color: white
        background-color: #000
        border-radius: 6px

    .clear
      clear: both
      height: 0
      overflow: hidden

  .ui-datepicker-calendar
    thead
      th
        background-color: black

